# send-email

./: SendEmail.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SendEmail.Api/: CredentialsGmailApi.cs  Dockerfile  Program.cs  SendEmail.Api.csproj  Startup.cs  appsettings.Development.json
src/SendEmail.Api/Configuration/: ApiConfig.cs  AppSettings.cs  DependencyInjectionConfig.cs  ResourceConfig.cs  SendEmailMapperConfiguration.cs  SwaggerConfig.cs
src/SendEmail.Api/Controllers/: BaseController.cs  SendEmailController.cs
src/SendEmail.Api/Properties/: launchSettings.json
src/SendEmail.Api/Resource/: SendEmailResource.Designer.cs  SendEmailResource.resx
src/SendEmail.Api/ViewModels/: BaseResponse.cs  SendEmailViewModel.cs
src/SendEmail.Api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
src/SendEmail.Application/: SendEmail.Application.csproj
src/SendEmail.Application/Configuration/: ApplicationDependencyInjectConfiguration.cs
src/SendEmail.Application/Interfaces/Services/: IEmailManageService.cs
src/SendEmail.Application/Models/: SendEmailModel.cs
src/SendEmail.Application/Services/: EmailManageService.cs
src/SendEmail.Business/: SendEmail.Business.csproj
src/SendEmail.Business/EntityModels/: Entity.cs  LogEmail.cs
src/SendEmail.Business/Exceptions/: CustomException.cs
src/SendEmail.Business/Interfaces/Repositories/: IBaseRepository.cs  ILogEmailRepository.cs
src/SendEmail.Business/Interfaces/Services/: IEmailManagerService.cs
src/SendEmail.Business/Models/: Entity.cs
src/SendEmail.Business/ServiceModels/: SendEmailModel.cs
src/SendEmail.Business/Utils/: StringHelpers.cs
src/SendEmail.Data/: SendEmail.Data.csproj  SqlContext.cs
src/SendEmail.Data/Configuration/: DataInjectionConfiguration.cs
src/SendEmail.Data/Mapping/: LogEmailMapping.cs
src/SendEmail.Data/Migrations/: 20220831225035_Initial.Designer.cs  20220831225035_Initial.cs  SqlContextModelSnapshot.cs
src/SendEmail.Data/Repositories/: BaseRepository.cs  LogEmailRepository.cs
